{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultCorsPolicy": {
    "AllowedOrigins": [ "https://wurs.com" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
    "AllowedHeaders": [ "Content-Type", "User-Create-Secret" ]
  },
  "CookieAuthOptions": {
    "Name": "WURS.Identity",
    "HttpOnly": true,
    "SecurePolicy": "Always",
    "SameSite": "Strict",
    "ExpireTimeSpan": 60,
    "SlidingExpiration": true
  }
}
